0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:37:30 +0300] "GET /spring-mvc/login HTTP/1.1" 200 558 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:37:30 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:37:36 +0300] "POST /spring-mvc/login HTTP/1.1" 200 168 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:37:41 +0300] "GET /spring-mvc/login HTTP/1.1" 200 558 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:37:46 +0300] "POST /spring-mvc/login HTTP/1.1" 200 578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:45:17 +0300] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:45:22 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:45:27 +0300] "GET /login HTTP/1.1" 200 585 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:45:31 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:45:38 +0300] "POST /login HTTP/1.1" 200 168 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2022:16:11:34 +0300] "POST /login HTTP/1.1" 200 168 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Aug/2022:16:11:35 +0300] "GET /login HTTP/1.1" 200 585 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:16:11:39 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:16:11:42 +0300] "POST /login HTTP/1.1" 200 168 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:16:53:01 +0300] "POST /login HTTP/1.1" 200 168 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Aug/2022:16:53:14 +0300] "GET /list-todos HTTP/1.1" 200 547 http-bio-8080-exec-3 364
