0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:53:36 +0300] "GET /spring-mvc/login HTTP/1.1" 200 558 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:53:36 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:53:41 +0300] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:59:24 +0300] "GET /spring-mvc/login HTTP/1.1" 200 558 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:59:30 +0300] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:59:32 +0300] "GET /spring-mvc/login HTTP/1.1" 200 558 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:20:59:34 +0300] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:13:22 +0300] "GET /spring-mvc/login HTTP/1.1" 200 558 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:13:28 +0300] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:16:30 +0300] "POST /spring-mvc/login HTTP/1.1" 200 168 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:16:32 +0300] "GET /spring-mvc/login HTTP/1.1" 200 558 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:21:16:37 +0300] "POST /spring-mvc/login HTTP/1.1" 200 162 http-bio-8080-exec-4 4
