0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:24:44 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:24:45 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:24:59 +0300] "GET /login HTTP/1.1" 200 585 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:25:04 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:25:10 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:25:12 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:25:16 +0300] "POST /login HTTP/1.1" 200 241 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:25:21 +0300] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:25:25 +0300] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:25:32 +0300] "GET /add-todo HTTP/1.1" 200 169 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:35:56 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:36:04 +0300] "GET /list-todos HTTP/1.1" 200 275 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:36:10 +0300] "GET /login HTTP/1.1" 200 585 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:36:20 +0300] "POST /login HTTP/1.1" 200 241 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:36:24 +0300] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:36:32 +0300] "GET /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:37:18 +0300] "GET /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:37:52 +0300] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:38:31 +0300] "GET /login HTTP/1.1" 200 585 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:38:36 +0300] "POST /login HTTP/1.1" 200 241 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:38:37 +0300] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:38:42 +0300] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:41:38 +0300] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:41:45 +0300] "GET /login HTTP/1.1" 200 585 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:41:50 +0300] "POST /login HTTP/1.1" 200 241 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:41:51 +0300] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:41:55 +0300] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:42:03 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:42:03 +0300] "GET /list-todos?userName=in28Minutes HTTP/1.1" 200 645 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:42:11 +0300] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:42:15 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:42:16 +0300] "GET /list-todos?userName=in28Minutes HTTP/1.1" 200 645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:48:58 +0300] "GET /login HTTP/1.1" 200 585 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:03 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:07 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:12 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:18 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:31 +0300] "POST /login HTTP/1.1" 200 241 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:32 +0300] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:36 +0300] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:46 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:46 +0300] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:24 +0300] "GET /login HTTP/1.1" 200 585 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:29 +0300] "POST /login HTTP/1.1" 200 605 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:33 +0300] "POST /login HTTP/1.1" 200 241 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:36 +0300] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:39 +0300] "GET /add-todo HTTP/1.1" 200 378 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:47 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:54:47 +0300] "GET /list-todos HTTP/1.1" 200 765 http-bio-8080-exec-8 6
